#ifndef AT24XXXDATALOADER_H
#define AT24XXXDATALOADER_H

#include <stdbool.h>
#include "NumberBaseLib.h"
#include "../Src/AT24C0256.h"

#ifndef __AT24C0XXX_H
typedef struct {
    /** 年 */
    uint32_t year;
    /** 月 */
    uint32_t month;
    /** 日 */
    uint32_t day;
    /** 周 */
    uint32_t week;
    /** 时 */
    uint32_t hour;
    /** 分 */
    uint32_t minute;
    /** 秒 */
    uint32_t second;

} FL_RTC_InitTypeDef;
#else
#include "../Src/RTC.h"
#endif

/*
电信 Band5
移动 Band8
联通 Band3
*/
// 需要引入外部 AT24CXX_MANAGER_S 定义
#ifndef __AT24C0XXX_H
typedef struct AT24CXX_MANAGER_S {
    // 32字节
    char sign;		   // 初始化标志
    char gw_id[6];	   // 设备地址
    char username[10]; // 登录
    char password[15];

    // 32*6 = 192 字节
    char heating_start[15];
    char heating_end[15];
    char NET_Local_IP[30];
    char NET_Local_MASK[30];
    char NET_Local_GATEWAY[30];
    char remote_url[42];
    short int remote_port;

    short int main_interval;
    short int copy_interval;
    short int copy_statistics;
    unsigned int not_intimer_interval;
    unsigned char GW_model;

    bool NetCheckENableFlag;        // NET 查询使能标志
    bool IsColorDislay;             // 是否彩色显示
    FL_RTC_InitTypeDef Time_Data;   // 时间
} AT24CXX_MANAGER_T;
extern AT24CXX_MANAGER_T AT24CXX_Manager;
#endif

extern AT24CXX_MANAGER_T * _AT24CXX_Manager_NET;
extern void AT24CXXLoader_Init(void);
extern bool checkTimeFrom(FL_RTC_InitTypeDef InputTimeData);
#endif
