#include "ATCmdDebug.h"
#include "RTC_SetTime.h"
#include "PublicLib_No_One.h"
#include "NetProt_Module.h"
#include "../Src/LPUart.h"

#ifdef OPEN_AT_CMD_DEBUG

#define UartTxBuff LPUART0_TxBuf
#define UartTxBuffLen LPUART0_Tx_Len

void CopyATDebugResDataToLPUart0(char * data, int len) {
    memcpy(UartTxBuff, data, len);
    UartTxBuffLen = len;
}

int NowLen = 0;
void SendDebug(char InputBuf[], unsigned int Len) {
    copyString(DebugBuff, (char *)InputBuf, ARR_SIZE(DebugBuff), Len);
    NowLen = Len;
}

#define My_UART_Init            __NOP
#define My_UART_Interrupt_Init  __NOP
#define My_UART_Close           __NOP

// #define isSendNull
#ifdef isSendNull
#define My_UART_isSend          isSend_LPUART0()
#else
#define My_UART_isSend          isSend_LPUART0((unsigned char *)UartTxBuff, UartTxBuffLen)
#endif

void ATCmdDebugTask(void) {
    IncludeDelayMs(100); // 100ms
    memset(Now_NetDevParameter.NetDataBuff, 0, ARR_SIZE(Now_NetDevParameter.NetDataBuff));
    Now_NetDevParameter.NetDataBuff_NowLen = 0;
    RTC_TASK.InitSetTimeTask(ATDebug, MinToSec(7), NULL);    // 10 min 后退出Debug模式
    My_UART_Init();
    My_UART_Interrupt_Init();
    CopyATDebugResDataToLPUart0("Start AT Debug Mode\n", strlen("Start AT Debug Mode\n"));
    IncludeDelayMs(100); // 100ms
    My_UART_isSend;
    while (RTC_TASK.Task[ATDebug].TimeTask_Falge == false) {
        if (checkUart(0)) {
            CopyATDebugResDataToLPUart0(Now_NetDevParameter.NetDataBuff, strlen(Now_NetDevParameter.NetDataBuff));
            memset(Now_NetDevParameter.NetDataBuff, 0, ARR_SIZE(Now_NetDevParameter.NetDataBuff));
            Now_NetDevParameter.NetDataBuff_NowLen = 0;
        }
        if (UartTxBuffLen > 0) {
            My_UART_isSend;
#ifndef isSendNull
            UartTxBuffLen = 0;
            memset(UartTxBuff, 0, UartTxBuffLen);
#endif
        }
        if (NowLen != 0) {
            // Send AT
            sendDataByTTLProt(DebugBuff, strlen(DebugBuff));
            // 清空BUFF
            memset(DebugBuff, 0, ARR_SIZE(DebugBuff));
            NowLen = 0;
            RTC_TASK.InitSetTimeTask(ATDebug, MinToSec(7), NULL); // 10 min 后退出Debug模式
            SetLPTime.LPInitSetTimeTask(IWDTClS, SecTo250Ms(MinToSec(8)), NULL); // 8min 内定时器喂狗
        }
    }
    My_UART_Close();
    RTC_TASK.CloseTask(ATDebug);
}

#endif

