#ifndef WEB_NET_PROT_H
#define WEB_NET_PROT_H

#include <stdint.h>
#include <stdbool.h>
#include "StrLib.h"
#include "PublicLib_No_One.h"
// 外部引入
#define REBOOT_DEV_OFF          NET_RST_OFF                 // 重启模块标记置高
#define REBOOT_DEV_ON           NET_RST_ON                  // 重启模块标记置低
#define UartDisableIRQ          NVIC_DisableIRQ(UART0_IRQn) // 关闭中断使能
#define UartEnableIRQ           NVIC_EnableIRQ(UART0_IRQn)  // 开启中断使能
#define UART_DATABUFF           UART0Ddata.RxBuf            //接收缓冲区
#define NowLenOfUartBuff        UART0Ddata.RxLen            //接收缓冲区长度

// 内部定义
// #define IsShortLinkModeFlag // 是否是短连接标记
#define CmdListMax 2                // 最大队列数
#define CmdStrLenMax LONG_UARTMAX   // 最大字符串长度
typedef struct _TableOfCmdTask {
    char ListStr[CmdListMax][CmdStrLenMax + 1]; // Bebug 循环队列
    char NowListNum;        // 当前队列已保存数
    char NowListAddr;       // 当前队列尾端地址
    char NowListStartAddr;  // 当前队列首端地址
    void (*pushListStr)(struct _TableOfCmdTask This, strnew InputStr);  // 推入队列 DebugStr
    strnew(*popUpListStr)(struct _TableOfCmdTask This);                 // 弹出队列 DebugStr
    char OututStrOnce[CmdStrLenMax];  // 弹出队列时的临时输出字符串
} TableOfCmdTask; // 最多缓存三条指令的指令任务表
// 类方法
void _pushListStr(struct _TableOfCmdTask This, strnew InputStr);    // 推入队列 DebugStr
strnew _popUpListStr(struct _TableOfCmdTask This);                  // 弹出队列 DebugStr
// 类定义
typedef struct _NetDevParameter {
    uint16_t LineCheckTime;     // 检查网络在线的间隔时间
    bool NowNetOnlineFlag;      // 网络在线标记
    uint8_t CheckOnlineFlag;    // 检查网络在线标记
    uint8_t ReBootCount;        // 重启次数

    char NetDataBuff[CmdStrLenMax + 1]; // 接收数据或发送数据的缓存空间
    uint16_t NetDataBuff_NowLen;        // 接收 Buff的实际长度
    TableOfCmdTask CmdTable;            // 已接收的任务表队列

    void (*ShowdownNowDev)(void);       // 关闭当前设备
    bool (*SendData)(void);             // 发送数据
    void (*DoneCmd)(void);              // 解析数据
    void (*GetDownCmd)(void);           // 获取下行指令
    char isCmdResFlag;                  // 是否收到下行
    bool isWriteEEprom;                 // 是否写eeprom
    unsigned char isSendOk;             // 是否发送成功
    unsigned char isGetDownCmd;         // 是否主动获取指令
} NetDevParameter;
extern NetDevParameter Now_NetDevParameter;
extern bool checkUart(int MaxTimeMs);
// 公共接口
extern void setNetArgumentInit(void (*UserShowdownNowDev)(void));
extern void Net_Task(void);
extern bool copyDataForUART(void);
extern void ClearNetDataBuff(void);
extern void sendDataByTTLProt(void * dataStr, int SendCmdLen);

////////////////////////////////////////////////
#define ResetTrueDoingFun 0
// 类定义
typedef struct _NetDevATCmdData {   // 成员
    int8_t CmdID;         // 指令ID
    int8_t Next_CmdID;    // 下一条指令ID
    char * ATCmd;         // AT指令
    char * SucessStr;     // 成功返回的字符串
    bool RunFlag;         // 是否执行当前指令

    uint8_t CmdSendCount; // 指令发送次数限制
    uint8_t CmsResCount;  // 回复查询次数限制
    uint16_t DelayTime;   // 单次最大等待时间

    bool IsGetComputerResFlag; // 是否需要获取电脑返回结果

    uint8_t LoadATSendFunName;      // 装载数据的函数名
    uint8_t DoingATReceiveFunName;  // 处理返回结果的函数名

    void (*DataInstallation)(strnew OutStr, struct _NetDevATCmdData This);
    bool (*DoingATCmdResData)(struct _NetDevATCmdData This);
} NetDevATCmd;
// 类方法
void _DataInstallation(strnew OutStr, struct _NetDevATCmdData This); // 设置或查询 AT指令 的装载方法
bool _DoingATCmdResData(struct _NetDevATCmdData This);               // 处理指令返回的方法
extern NetDevATCmd * NetDevice_ATData;
extern void MQTT_NetAT_Init(void);

extern bool _FindStr_WaitTime(strnew FindStr, int MaxTimeMs, char ** OutNote);
#define _FindStr_WaitTime2(str, timeMax)  _FindStr_WaitTime(str, timeMax, NULL)
#define _FindStr_WaitTime3(str, timeMax, Prt) _FindStr_WaitTime(str, timeMax, Prt)

#define GET_MACRO(_1, _2, _3, NAME, ...) NAME
#define FindStr_WaitTime(...) GET_MACRO(__VA_ARGS__, _FindStr_WaitTime3, _FindStr_WaitTime2)(__VA_ARGS__)

#include "../C_MyLib/4G_ATCmd_FunctionSum.h"
#include "../C_MyLib/NET_ATCmd_FunctionSum.h"
#endif


